(fp_lib_table
  (lib (name "MX_Alps_Hybrid")(type "KiCad")(uri "${KIPRJMOD}/../libs/MX_Alps_Hybrid/MX_Alps_Hybrid.pretty")(options "")(descr ""))
  (lib (name "Kailh_Choc")(type "KiCad")(uri "${KIPRJMOD}/../libs/MX_Alps_Hybrid/Kailh_Choc.pretty")(options "")(descr ""))
  (lib (name "Alps_Only")(type "KiCad")(uri "${KIPRJMOD}/../libs/MX_Alps_Hybrid/Alps_Only.pretty")(options "")(descr ""))
  (lib (name "MX_only")(type "KiCad")(uri "${KIPRJMOD}/../libs/MX_Alps_Hybrid/MX_Only.pretty")(options "")(descr ""))
  (lib (name "Keebio-Parts")(type "KiCad")(uri "${KIPRJMOD}/../libs/Keebio-Parts.pretty")(options "")(descr ""))
  (lib (name "promicro")(type "KiCad")(uri "${KIPRJMOD}/../libs/ProMicroKiCad/promicro.pretty")(options "")(descr ""))
  (lib (name "marbastlib-various")(type "KiCad")(uri "${KIPRJMOD}/../libs/marbastlib/marbastlib-various.pretty")(options "")(descr ""))
  (lib (name "marbastlib-mx")(type "KiCad")(uri "${KIPRJMOD}/../libs/marbastlib/marbastlib-mx.pretty")(options "")(descr ""))
)
